DLSITE_ID=
DLSITE_PASSWORD=
DLSITE_AFFILIATE_ID=
DLSITE_AFFILIATE_SITE=

# AWS Credential Default value is for DynamoDBLocal.
# you want to use aws server resource, you replace value.
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_DEFAULT_REGION=ap-northeast-1

# use endpoint-url settings
# you want use DynamoDBlocal, HOST=LOCALHOST
# you want to use aws type AWS, wanto use gcp, type GCP
HOST=LOCALHOST
PORT=8000

# S3,LOCAL_DISK. you use STORAGE.
USE_STORAGE=LOCAL_DISK

# S3, or Cloud Storage. use bucket.
# if you havent create bucket.you use uuid and express bucket working.
# ex)891FFA26-304B-4A8B-B9AB-EFE72E94DC2F-{name}
BUCKET_NAME=

# you want to Download file path. This value is Directory uploadfile
USE_PATH=/path/to/you/

# wait time described 
# this value is minimum 20
PAGE_DESCREBIED_WAIT=60

# page interval for ECSite load.
# this value is minimum 5.
PAGE_INTERVAL=10
