DLSITE_ID=
DLSITE_PASSWORD=
DLSITE_AFFILIATE_ID=
DLSITE_AFFILIATE_SITE=

# AWS Credential
AWS_ACCESS_KEY_ID="fakeMyKeyId"
AWS_SECRET_ACCESS_KEY="fakeSecretAccessKey"
AWS_DEFAULT_REGION='ap-northeast-1'

# use endpoint-url settings
HOST=localhost
PORT=8000
